{
  "name": "Gestion des tâches journalières",
  "short_name": "Tâches ViZé",
  "description": "Suivi des tâches journalières avec récap WhatsApp automatique",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1f7a4d",
  "theme_color": "#1f7a4d",
  "lang": "fr",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
